/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class olivettiPPK_OlivettiSP */

#ifndef _Included_olivettiPPK_OlivettiSP
#define _Included_olivettiPPK_OlivettiSP
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    configuration
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_configuration
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    scanningDev
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_olivettiPPK_OlivettiSP_scanningDev
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    printingDev
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_printingDev
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    eject
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_eject
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    paperStatus
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_paperStatus
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    devStatus
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_devStatus
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    devClose
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_devClose
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    devReset
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_devReset
  (JNIEnv *, jobject);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    printFile
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_printFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     olivettiPPK_OlivettiSP
 * Method:    printImage
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_olivettiPPK_OlivettiSP_printImage
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
